{
  "name": "epc-static",
  "version": "1.0.0",
  "type": "module",
  "description": "Elite Performance Clinic - Client Management System",
  "scripts": {
    "dev": "npx serve . -l 3000",
    "start": "npx serve . -l 3000"
  },
  "keywords": [
    "epc",
    "client-management"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react-square-web-payments-sdk": "^3.3.0"
  }
}
